<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Pidgin/Pidgin.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

</Project>
