<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Pidgin.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Pidgin/Pidgin.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

</Project>
