# Pidgin

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Pidgin.BuildTool.props  Pidgin.Configuration.DefaultConfiguration-1.html  Pidgin.Configuration.html  Pidgin.Expression.BinaryOperatorType.html  Pidgin.Expression.Operator.html  Pidgin.Expression.html  Pidgin.Parser-1.html  Pidgin.Parser.html  Pidgin.PooledList-1.html  Pidgin.Result-2.html  Pidgin.TokenStreams.EnumeratorTokenStream-1.html  Pidgin.TokenStreams.ResumableTokenStream-1.html  Pidgin.html  Pidgin.sln  Pidgin.slnx  Pidgin.snk  README.md  appveyor.yml  dotnet-tools.json  global.json  index.html
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.ionide/: symbolCache.db
Pidgin/: AssemblyInfo.cs  CollectionExtensions.cs  EnumerableExtensions.cs  Expected.cs  ExpectedCollector.PooledObjectPolicy.cs  ExpectedCollector.cs  ExpectedUtil.cs  ITokenStream.cs  InplaceStringBuilder.cs  InternalError.cs  InternalResult.cs  Maybe.cs  ParseError.cs  ParseException.cs  ParseState.ComputeSourcePos.cs  ParseState.Error.cs  ParseState.cs  Parser.After.cs  Parser.Any.cs  Parser.Assert.cs  Parser.Before.cs  Parser.Between.cs  Parser.Bind.cs  Parser.Box.cs  Parser.Cast.cs  Parser.Catch.cs  Parser.Chain.cs  Parser.Char.cs  Parser.Configuration.cs  Parser.CurrentOffset.cs  Parser.CurrentPos.cs  Parser.DefaultPosCalculator.cs  Parser.End.cs  Parser.EndOfLine.cs  Parser.Enum.cs  Parser.Fail.cs  Parser.FromResult.cs  Parser.Labelled.cs  Parser.Lookahead.cs  Parser.Many.cs  (+48 more)
Pidgin.Bench/: Config.cs  ExpressionBench.cs  JsonBench.cs  NumberBench.cs  Pidgin.Bench.csproj  Program.cs  SourcePosDeltaBench.cs  StringBench.cs
Pidgin.Bench.FParsec/: ExpressionParser.fs  JsonParser.fs  Pidgin.Bench.FParsec.fsproj
Pidgin.Bench/FarkleParsers/: FarkleExpressionParser.cs  FarkleJsonParser.cs
Pidgin.Bench/ParlotParsers/: ParlotJsonParser.cs
Pidgin.Bench/SpracheParsers/: SpracheJsonParser.cs
Pidgin.Bench/SuperpowerParsers/: SuperpowerJsonParser.cs
Pidgin.CodeGen/: MapGenerator.cs  Pidgin.CodeGen.csproj  Program.cs
Pidgin.DllRewriter/: Pidgin.DllRewriter.csproj  Program.cs
Pidgin.Docs/: .gitignore  Pidgin.Docs.proj  docfx.json  index.md
Pidgin.Examples/: Pidgin.Examples.csproj
Pidgin.Examples/Expr/: Expr.cs  ExprParser.cs
Pidgin.Examples/Expression/: Expr.cs  ExprParser.cs
Pidgin.Examples/Json/: IJson.cs  Json.cs  JsonArray.cs  JsonObject.cs  JsonParser.cs  JsonString.cs
Pidgin.Examples/Xml/: Attribute.cs  Tag.cs  Xml.cs  XmlParser.cs
Pidgin.Tests/: ApiSugarParserTests.cs  ArgumentNullTests.cs  CatchTestException1.cs  CatchTestException2.cs  CatchTests.cs  CommentParserTests.cs  DocumentationTests.cs  EnumParserTests.cs  ExprExampleTests.cs  ExpressionExampleTests.cs  ExpressionParserTests.cs  ExpressionParserTestsFP.cs  IncrementalParsingTests.cs  IndentationParserTests.cs  JsonTest.cs  ParseStateTests.cs  ParserTestBase.cs  PermutationParserTests.cs  Pidgin.Tests.csproj  PooledListTests.cs  PooledStringBuilderTests.cs  ResumableTokenStreamTests.cs  RopeTests.cs  StringParserTests.cs  TryTests.cs  UseCultureAttribute.cs  XmlTest.cs
Pidgin/Comment/: CommentParser.cs
Pidgin/Configuration/: CharDefaultConfiguration.cs  Configuration.cs  DefaultArrayPoolProvider.cs  DefaultConfiguration.cs  IArrayPoolProvider.cs  IConfiguration.cs  OverrideConfiguration.cs
Pidgin/Expression/: BinaryOperatorType.cs  ExpressionParser.cs  ExpressionParserBuilder.cs  Operator.cs  OperatorTableRow.cs  UnaryOperatorType.cs
Pidgin/Incremental/: CachedParseResultTable.cs  ConditionalWeakReference.cs  EditInfo.cs  IIncrementalParseResult.cs  IShiftable.cs  IncrementalParseContext.cs  IncrementalParser.cs  LocationRange.cs
Pidgin/Indentation/: IndentationParser.cs
Pidgin/ParseStates/: BaseParseState.cs  Bookmark.cs  BookmarkParseState.cs  BufferPool.cs  BufferedParseState.cs  EnumeratorParseState.cs  IParseState.cs  InMemoryParseState.cs  ListParseState.cs  Positioned.cs  ReadOnlyListParseState.cs  ReaderParseState.cs  StreamParseState.cs  StringParseState.cs
Pidgin/Permutation/: Permutable.cs  PermutationParser.cs  PermutationParserBranch.cs  PermutationParserTree.cs
Pidgin/TokenStreams/: BufferedTokenStream.cs  EnumeratorTokenStream.cs  ITokenStream.cs  InMemoryTokenStream.cs  ListTokenStream.cs  ReadOnlyListTokenStream.cs  ReadOnlySpanReference.cs  ReaderTokenStream.cs  ResumableTokenStream.cs  SpanTokenStream.cs  StreamTokenStream.cs  StringTokenStream.cs  Unsafe.cs
PigenTestApp/: Expr.cs  ExprParser.cs  PidgenTestApp.csproj  Program.cs  Test.cs
main/: Pidgin.Comment.CommentParser.html  Pidgin.Comment.html  Pidgin.Configuration.CharDefaultConfiguration.html  Pidgin.Configuration.Configuration.html  Pidgin.Configuration.DefaultArrayPoolProvider.html  Pidgin.Configuration.DefaultConfiguration-1.html  Pidgin.Configuration.IArrayPoolProvider.html  Pidgin.Configuration.IConfiguration-1.html  Pidgin.Configuration.html  Pidgin.Expected-1.html  Pidgin.Expression.BinaryOperatorType.html  Pidgin.Expression.ExpressionParser.html  Pidgin.Expression.Operator.html  Pidgin.Expression.OperatorTableRow-2.html  Pidgin.Expression.UnaryOperatorType.html  Pidgin.Expression.html  Pidgin.ITokenStream-1.html  Pidgin.Incremental.EditInfo.html  Pidgin.Incremental.IIncrementalParseResult-1.html  Pidgin.Incremental.IShiftable-1.html  Pidgin.Incremental.IncrementalParseContext.html  Pidgin.Incremental.IncrementalParser.html  Pidgin.Incremental.LocationRange.html  Pidgin.Incremental.html  Pidgin.Maybe-1.html  Pidgin.Maybe.html  Pidgin.ParseError-1.html  Pidgin.ParseException-1.html  Pidgin.ParseException.html  Pidgin.ParseState-1.html  Pidgin.Parser-1.html  Pidgin.Parser-2.html  Pidgin.Parser.html  Pidgin.ParserExtensions.html  Pidgin.Permutation.PermutationParser-2.html  Pidgin.Permutation.PermutationParser.html  Pidgin.Permutation.html  Pidgin.PooledList-1.html  Pidgin.ReadOnlySpanFunc-3.html  Pidgin.Result-2.html  (+15 more)
master/: Pidgin.Comment.html  (+47 more)
(+472 files in other folders)
