<Project>

    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
        <PackageVersion Include="Benjamin.Pizza.DocTest" Version="1.1.0" />
        <PackageVersion Include="FParsec" Version="1.1.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.1" />
        <PackageVersion Include="Sprache" Version="2.3.1" />
        <PackageVersion Include="Superpower" Version="3.1.0" />
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Benjamin.Pizza.BuildScripts" Version="2.4.0" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
