<Project>

    <!-- https://github.com/NuGet/Home/issues/11949#issuecomment-1184772230 -->
    <ItemGroup Label="F#/CentralPackageVersions workaround" Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <PackageReference Update="FSharp.Core" IsImplicitlyDefined="true" />
        <PackageReference Update="System.ValueTuple" IsImplicitlyDefined="true" />
    </ItemGroup>

    <PropertyGroup>
        <GitInfoReportImportance>high</GitInfoReportImportance>
        <GitThisAssembly>false</GitThisAssembly>
        <GitDefaultBranch>main</GitDefaultBranch>
    </PropertyGroup>

    <Target Name="SetVersion" DependsOnTargets="GitInfoReport" BeforeTargets="GetAssemblyVersion">
        <PropertyGroup>
            <Version>$(GitTag.TrimStart('v'))</Version>
        </PropertyGroup>
    </Target>

</Project>
