<Project>

    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageVersion Include="Benjamin.Pizza.DocTest" Version="1.1.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="FParsec" Version="1.1.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Sprache" Version="2.3.1" />
        <PackageVersion Include="Superpower" Version="3.0.0" />
        <PackageVersion Include="xunit.v3" Version="1.1.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Benjamin.Pizza.BuildScripts" Version="2.3.1" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

</Project>
