<Project>
    <PropertyGroup>
        <Authors>benjamin.hodgson</Authors>
        <Copyright>© Benjamin Hodgson, 2017-2022</Copyright>
        <Description>A lightweight, fast, and flexible parsing library for C#, developed at Stack Overflow.</Description>
        <PackageTags>parser;parsing;language;compiler</PackageTags>

        <PackageProjectUrl>https://github.com/benjamin-hodgson/Pidgin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benjamin-hodgson/Pidgin</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Pidgin.snk</AssemblyOriginatorKeyFile>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <NoWarn>$(NoWarn);NU1507</NoWarn>

        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>all</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Benjamin.Pizza.BuildScripts">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
