<Project>

    <!-- https://github.com/NuGet/Home/issues/11949#issuecomment-1184772230 -->
    <ItemGroup Label="F#/CentralPackageVersions workaround" Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <PackageReference Update="FSharp.Core" IsImplicitlyDefined="true" />
        <PackageReference Update="System.ValueTuple" IsImplicitlyDefined="true" />
    </ItemGroup>

    <Target Name="GetVersionFromGit" BeforeTargets="GetAssemblyVersion;GenerateNuspec">
        <Exec Command="git describe"
            EchoOff="true"
            ConsoleToMsBuild="true"
            StandardErrorImportance="low"
            StandardOutputImportance="low"
            WorkingDirectory="$(MsBuildThisFileDirectory)">
			<Output TaskParameter="ConsoleOutput" PropertyName="_GitDescribe"/>
        </Exec>

        <PropertyGroup>
            <Version>$(_GitDescribe.TrimStart('v'))</Version>
            <PackageVersion>$(Version)</PackageVersion>
        </PropertyGroup>
    </Target>

</Project>
