<Project>
    <PropertyGroup>
        <Authors>benjamin.hodgson</Authors>
        <Copyright>© Benjamin Hodgson, 2017-2022</Copyright>
        <Description>A lightweight, fast, and flexible parsing library for C#, developed at Stack Overflow.</Description>
        <PackageTags>parser;parsing;language;compiler</PackageTags>

        <PackageProjectUrl>https://github.com/benjamin-hodgson/Pidgin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benjamin-hodgson/Pidgin</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <Nullable>enable</Nullable>

        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Pidgin.snk</AssemblyOriginatorKeyFile>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
