<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CS1591</NoWarn>  <!-- "Missing XML comment for publicly visible type or member" -->
        <NoWarn>$(NoWarn);SA1217</NoWarn>  <!-- "'using static' directives must be ordered alphabetically." Seems broken though -->
    </PropertyGroup>
</Project>
