<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <NoWarn>$(NoWarn);SA1217</NoWarn>  <!-- "'using static' directives must be ordered alphabetically." Seems broken though -->
        <RollForward>major</RollForward>
    </PropertyGroup>
</Project>
