<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pidgin\Pidgin.csproj" />
  </ItemGroup>

 
  <ItemGroup>
    <Reference Include="Pidgin">
      <HintPath>..\..\..\Projects\Pidgin\Pidgin\obj\Debug\netcoreapp2.1\Pidgin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
