<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Benjamin.Pizza.BuildScripts">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
