<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Pidgin.BuildTool.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SignAssembly>false</SignAssembly>  <!-- Sprache is not signed -->
        <NoWarn>$(NoWarn);CA1812</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Pidgin/Pidgin.csproj" />
        <ProjectReference Include="../Pidgin.Examples/Pidgin.Examples.csproj" />
        <ProjectReference Include="../Pidgin.Bench.FParsec/Pidgin.Bench.FParsec.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Sprache" />
        <PackageReference Include="Superpower" />
    </ItemGroup>
</Project>
