<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Pidgin.BuildTool.props" />

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <SignAssembly>false</SignAssembly>  <!-- Sprache is not signed -->
        <!-- https://github.com/dotnet/roslyn-analyzers/pull/6504 -->
        <NoWarn>$(NoWarn);CA1852</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Pidgin/Pidgin.csproj" />
        <ProjectReference Include="../Pidgin.Examples/Pidgin.Examples.csproj" />
        <ProjectReference Include="../Pidgin.Bench.FParsec/Pidgin.Bench.FParsec.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Sprache" />
        <PackageReference Include="Superpower" />
    </ItemGroup>

</Project>
