<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Pidgin.BuildTool.props" />

    <PropertyGroup>
        <NoWarn>$(NoWarn);xUnit2013;CA1062;CA2007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Pidgin/Pidgin.csproj" />
        <ProjectReference Include="../Pidgin.Examples/Pidgin.Examples.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Benjamin.Pizza.DocTest" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

</Project>
