<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Pidgin.BuildTool.props" />

    <PropertyGroup>
        <NoWarn>$(NoWarn);xUnit2013;CA1062;CA2007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Pidgin/Pidgin.csproj" />
        <ProjectReference Include="../Pidgin.Examples/Pidgin.Examples.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Benjamin.Pizza.DocTest" Version="1.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

</Project>
