<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Pidgin.BuildTool.props" />

    <PropertyGroup>
        <NoWarn>$(NoWarn);CA1062</NoWarn>  <!-- CA1062: Validate parameter is non-null before using it -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Pidgin/Pidgin.csproj" />
        <ProjectReference Include="../Pidgin.Examples/Pidgin.Examples.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Benjamin.Pizza.DocTest" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="xunit.v3.mtp-v2" />
    </ItemGroup>

</Project>
