<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>4.7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonParser.fs" />
    <Compile Include="ExpressionParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Pidgin.Examples/Pidgin.Examples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

</Project>
