<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Pidgin.BuildTool.props" />

    <ItemGroup>
        <Compile Include="JsonParser.fs" />
        <Compile Include="ExpressionParser.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Pidgin.Examples/Pidgin.Examples.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" />
    </ItemGroup>

</Project>
